
body{
   
    font-family: sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);

}
nav{
    background-color:fuchsia;
    height:10vh;
    margin:0;
    padding:0;
    
}
ul,li{
    display: flex;
    text-decoration: none;
    margin:15px;
    color:#54e346;
    font-weight: bold;
}
ul{
    margin:0;
}
.item1{
    grid-column-start: 1/2;
    grid-row: 1/3;
    background:darkturquoise;
    height:110vh;

}
.text{
    width:650px;
    height:90vh;
    background:url("image-home/camera.jpg");
    margin-left: 10px;
    text-align: center;
    opacity:50%;
    background-position: center;
    background-size: cover;
}
a:hover{
    background:mediumblue;
    border-radius: 3px;
}
.logo{
    background:url("image-home/pic1.jpg");
    width:230px;
    height:220px;
    border-radius: 220px;
    margin-top: 10px;
    margin-left: 30px;
    background-position: center;
    background-size: cover;
}

.dd{
    display: flex;
    padding: 10px;

}
.para{
    width:300px;
    height:300px;
    margin-left: 30px;
    
}
h3{
    color:rgb(187, 15, 15);
    margin-left: 10%;
}
h4{
    color:mediumpurple;
    margin-left: 10%;
}
h2,h6{
    text-align: center;
    padding-top: 50px;
}
.flex{
    display: flex;
}
.footer{
    background:rgb(179, 172, 162);
    height:20vh;
}
.contact{
    margin-left: 10%;
    font-weight: bold;
}
img{
    width:30px;
    height:30px;
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 10px;
}
.sponsor{
    margin-left: 20%;
    font-weight: bold;
}
h1{
    color:rgb(4, 4, 66);
    background-color: blueviolet;
    width:100px;
    border-radius: 10px;
}
h1,p{
    margin-left: 10px;
}
i a{
    display: flex;
}
i{
    margin-left: 10px; 
    width:30px;
    height:30px;
    margin-top: 20px;
}
.interest{
    margin-left: 40%;
    width:300px;
}
.fav{
    display: flex;
}
.second,.third{
    margin-left: 10%;
}

